spring.application.name=QuizMicroService

server.port=8090


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hvtpodfwtpexxexqldnr
spring.datasource.password=N2qDEch3QbtcD8df
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true